pipeline {
    agent {
        label "jenkins-lab-agent"
    }
    environment {
        VERSION = "0.0.1-SNAPSHOT"
        PROJECT_NAME = "shoe-ShoppingCart-$VERSION"
        PROJECT_USER = "shoeshop"
        PROJECT_PATH = "/datas/$PROJECT_USER/"
        DOCKER_REGISTRY_CREDENTIALS = credentials('docker-creadential')
        DOCKER_IMAGE = "${env.REGISTRY_DOMAIN}/${env.REGISTRY_PROJECT}/shoe-shop:${env.BUILD_TAG}"
    }

    stages {
        stage('Build') {
            steps {
               sh(script: """ docker build -t $DOCKER_IMAGE . """,label:"Build docker image")
              
            }
        }
        
        stage('PUSH') {
            steps {
                sh(script: "sudo usermod -aG docker jenkins",label:"add jenkins in docker ")
                sh(script: "sudo systemctl restart docker",label:"add jenkins in docker ")
                sh(script: "sudo systemctl restart jenkins",label:"add jenkins in docker ")
                sh( script: """ docker.withCredential(${env.REGISTRY_DOMAIN},$DOCKER_REGISTRY_CREDENTIALS){
                        docker.image("$DOCKER_IMAGE}").push()
                     } """,label:"connect docker and push image")
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }

}